image: python:latest

stages:
 - build
 - Source Composition Analysis  
 - test
 - Deploy
#  - Static Application Security Testing
#  - Dynamic Application Security Testing 


variables:
  AWS_ACCESS_KEY_ID: ${AWS_KEY}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_KEY}
  AWS_DEFAULT_REGION: "us-east-2"



include:
  - template: Security/SAST.gitlab-ci.yml


services:
  - docker:dind



build:
   image: docker:latest
   stage: build

   variables:
    IMAGE: ${DOCKER_HUB_USER}/devsecops-somativa2:latest

   script:
      - "docker build -t ${DOCKER_HUB_USER}/devsecops-somativa2:latest ."
      - "docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}"
      - "docker push ${DOCKER_HUB_USER}/devsecops-somativa2:latest"      





deploy:  
  stage: Deploy

  script:
    - npm install
    - npm run build
    - aws s3 sync build/ s3://devsecops-motu --delete
    
# alert:
#   stage: Deploy
#   after_script:
#     - chmod +x telegram.sh
#     - ./telegram.sh
#   script:
#     - echo "send message to telegram!"
     

 

  
# bandit:
#   stage: Static Application Security Testing
#   script:
#     - pip install -r requirements.txt
#     - pip install bandit
#     - 'bandit -r app.py -f json -o bandit-output.json'
#   artifacts:
#     when: always
#     paths: [bandit-output.json]
#   allow_failure: true




dependencycheck:
   stage: Source Composition Analysis
   script:
     - pip install safety
     - safety check -r requirements.txt --json > safety-results.json 
   artifacts:
     paths: [safety-results.json]
     when: always 



   
   
   

